<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<!-- Generated by groovydoc (1.6.5) on  -->
<title>Index (gorm-jpa)</title>
<meta name="date" content="2009-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (gorm-jpa)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<table summary="" width="100%" border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr valign="top" align="center">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Package</font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <font class="NavBarFont1">Class</font>&nbsp;</td>
  <!--
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  -->
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Index</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" valign="top" align="right"><em>
    <b>Groovy Documentation</b>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="index.html?index-all.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="index-all.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</font></td>
</tr>
</tbody></table>
<!-- ========= END OF TOP NAVBAR ========= -->


<a href="#_A_">A</a>

<a href="#_B_">B</a>

<a href="#_C_">C</a>

<a href="#_D_">D</a>

<a href="#_E_">E</a>

<a href="#_F_">F</a>

<a href="#_G_">G</a>

<a href="#_H_">H</a>

<a href="#_I_">I</a>

<a href="#_J_">J</a>

<a href="#_K_">K</a>

<a href="#_L_">L</a>

<a href="#_M_">M</a>

<a href="#_N_">N</a>

<a href="#_O_">O</a>

<a href="#_P_">P</a>

<a href="#_Q_">Q</a>

<a href="#_R_">R</a>

<a href="#_S_">S</a>

<a href="#_T_">T</a>

<a href="#_U_">U</a>

<a href="#_V_">V</a>

<a href="#_W_">W</a>

<a href="#_X_">X</a>

<a href="#_Y_">Y</a>

<a href="#_Z_">Z</a>

<a href="#___">_</a>




<hr>
<a name="_A_"><!-- --></a><h2>
<b>A</b></h2>

<dl>

<dt><a href="grails-app/domain/org/acme/Address.html" title="Class in grails-app.domain.org.acme"><b>Address</b></a> - Class in <a href="./grails-app/domain/org/acme/package-summary.html">grails-app.domain.org.acme</a>
</dt><dd> 
 
 </dd>
<dt><a href="grails-app/domain/org/acme/Address.html#Address()" title="Constructor in Address"><b>Address</b>()</b></a> - Constructor in <a href="grails-app/domain/org/acme/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#address" title="Property in Person"><b>address</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#age" title="Property in Person"><b>age</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#author" title="Property in GormJpaGrailsPlugin"><b>author</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#authorEmail" title="Property in GormJpaGrailsPlugin"><b>authorEmail</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_B_"><!-- --></a><h2>
<b>B</b></h2>

<dl>

<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html" title="Class in test.integration.org.grails.jpa"><b>BasicPersistenceMethodsTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 
 Created: May 14, 2009
 </dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#BasicPersistenceMethodsTests()" title="Constructor in BasicPersistenceMethodsTests"><b>BasicPersistenceMethodsTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html" title="Class in grails-app.conf"><b>BuildConfig</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/BuildConfig.html#BuildConfig()" title="Constructor in BuildConfig"><b>BuildConfig</b>()</b></a> - Constructor in <a href="grails-app/conf/BuildConfig.html">BuildConfig</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_C_"><!-- --></a><h2>
<b>C</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#columnAnnotation" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>columnAnnotation</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#COMPARATORS" title="Property in JpaPluginSupport"><b>COMPARATORS</b></a> - Property in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#COMPARATORS_RE" title="Property in JpaPluginSupport"><b>COMPARATORS_RE</b></a> - Property in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#constrainedProperties" title="Field in JpaGrailsDomainClass"><b>constrainedProperties</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#constraints" title="Property in Person"><b>constraints</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_D_"><!-- --></a><h2>
<b>D</b></h2>

<dl>

<dt><a href="grails-app/conf/DataSource.html" title="Class in grails-app.conf"><b>DataSource</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/DataSource.html#DataSource()" title="Constructor in DataSource"><b>DataSource</b>()</b></a> - Constructor in <a href="grails-app/conf/DataSource.html">DataSource</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#dependsOn" title="Property in GormJpaGrailsPlugin"><b>dependsOn</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#description" title="Property in GormJpaGrailsPlugin"><b>description</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#descriptor" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>descriptor</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#documentation" title="Property in GormJpaGrailsPlugin"><b>documentation</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#domainClass" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>domainClass</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#doWithApplicationContext" title="Property in GormJpaGrailsPlugin"><b>doWithApplicationContext</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#doWithApplicationContext" title="Property in JpaPluginSupport"><b>doWithApplicationContext</b></a> - Property in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#doWithSpring" title="Property in GormJpaGrailsPlugin"><b>doWithSpring</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#doWithSpring" title="Property in JpaPluginSupport"><b>doWithSpring</b></a> - Property in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#DYNAMIC_FINDER_RE" title="Property in JpaPluginSupport"><b>DYNAMIC_FINDER_RE</b></a> - Property in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html" title="Class in test.integration.org.grails.jpa"><b>DynamicFindersTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#DynamicFindersTests()" title="Constructor in DynamicFindersTests"><b>DynamicFindersTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_E_"><!-- --></a><h2>
<b>E</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#evaluateClassProperties(PropertyDescriptor[])" title="Method in JpaGrailsDomainClass"><b>evaluateClassProperties</b>(PropertyDescriptor[])</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#evaluateConstraints()" title="Method in JpaGrailsDomainClass"><b>evaluateConstraints</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html" title="Class in test.integration.org.grails.jpa"><b>ExecuteUpdateTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html#ExecuteUpdateTests()" title="Constructor in ExecuteUpdateTests"><b>ExecuteUpdateTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html">ExecuteUpdateTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_F_"><!-- --></a><h2>
<b>F</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#field" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>field</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_G_"><!-- --></a><h2>
<b>G</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getAnnotation(Class)" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getAnnotation</b>(Class)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#getArgCountForComparator(String)" title="Method in JpaPluginSupport"><b>getArgCountForComparator</b>(String)</b></a> - Method in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getAssociationMap()" title="Method in JpaGrailsDomainClass"><b>getAssociationMap</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getComponent()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getComponent</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getConstrainedProperties()" title="Method in JpaGrailsDomainClass"><b>getConstrainedProperties</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getDomainClass()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getDomainClass</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getFetchMode()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getFetchMode</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getFieldName(String)" title="Method in JpaGrailsDomainClass"><b>getFieldName</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getFieldName()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getFieldName</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getIdentifier()" title="Method in JpaGrailsDomainClass"><b>getIdentifier</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#getJpaQLExpressionFor(String)" title="Method in JpaPluginSupport"><b>getJpaQLExpressionFor</b>(String)</b></a> - Method in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#getJpaQLExpressionForAppEngine(String, int)" title="Method in JpaPluginSupport"><b>getJpaQLExpressionForAppEngine</b>(String, int)</b></a> - Method in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getMappedBy()" title="Method in JpaGrailsDomainClass"><b>getMappedBy</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getMappingStrategy()" title="Method in JpaGrailsDomainClass"><b>getMappingStrategy</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getName()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getName</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getNaturalName()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getNaturalName</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getOtherSide()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getOtherSide</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getPersistantProperties()" title="Method in JpaGrailsDomainClass"><b>getPersistantProperties</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getPersistentProperties()" title="Method in JpaGrailsDomainClass"><b>getPersistentProperties</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getProperties()" title="Method in JpaGrailsDomainClass"><b>getProperties</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getPropertyByName(String)" title="Method in JpaGrailsDomainClass"><b>getPropertyByName</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getReferencedDomainClass()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getReferencedDomainClass</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getReferencedPropertyName()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getReferencedPropertyName</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getReferencedPropertyType()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getReferencedPropertyType</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getRelatedClassType(String)" title="Method in JpaGrailsDomainClass"><b>getRelatedClassType</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getSubClasses()" title="Method in JpaGrailsDomainClass"><b>getSubClasses</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getter" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getter</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getType()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getType</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#getTypePropertyName()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>getTypePropertyName</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getValidator()" title="Method in JpaGrailsDomainClass"><b>getValidator</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#getVersion()" title="Method in JpaGrailsDomainClass"><b>getVersion</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html" title="Class in DefaultPackage"><b>GormJpaGrailsPlugin</b></a> - Class in <a href="./DefaultPackage/package-summary.html">DefaultPackage</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#GormJpaGrailsPlugin()" title="Constructor in GormJpaGrailsPlugin"><b>GormJpaGrailsPlugin</b>()</b></a> - Constructor in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#grailsVersion" title="Property in GormJpaGrailsPlugin"><b>grailsVersion</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_H_"><!-- --></a><h2>
<b>H</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#hasPersistentProperty(String)" title="Method in JpaGrailsDomainClass"><b>hasPersistentProperty</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#hasSubClasses()" title="Method in JpaGrailsDomainClass"><b>hasSubClasses</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_I_"><!-- --></a><h2>
<b>I</b></h2>

<dl>

<dt><a href="grails-app/domain/org/acme/Address.html#id" title="Property in Address"><b>id</b></a> - Property in <a href="grails-app/domain/org/acme/Address.html">Address</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#id" title="Property in Person"><b>id</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Role.html#id" title="Property in Role"><b>id</b></a> - Property in <a href="grails-app/domain/org/acme/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#identifier" title="Field in JpaGrailsDomainClass"><b>identifier</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isAnnotatedWith(Class)" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isAnnotatedWith</b>(Class)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#isArtefactClass(Class)" title="Method in JpaDomainClassArtefactHandler"><b>isArtefactClass</b>(Class)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html">JpaDomainClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isAssociation()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isAssociation</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isBasicCollectionType()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isBasicCollectionType</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#isBidirectional(String)" title="Method in JpaGrailsDomainClass"><b>isBidirectional</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isBidirectional()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isBidirectional</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isCircular()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isCircular</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isEmbedded()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isEmbedded</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isEnum()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isEnum</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isHasOne()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isHasOne</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isIdentity()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isIdentity</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isInherited()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isInherited</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#isJPADomainClass(Class)" title="Method in JpaDomainClassArtefactHandler"><b>isJPADomainClass</b>(Class)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html">JpaDomainClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isManyToMany()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isManyToMany</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#isManyToOne(String)" title="Method in JpaGrailsDomainClass"><b>isManyToOne</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isManyToOne()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isManyToOne</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#isOneToMany(String)" title="Method in JpaGrailsDomainClass"><b>isOneToMany</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isOneToMany()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isOneToMany</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isOneToOne()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isOneToOne</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isOptional()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isOptional</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#isOwningClass(Class)" title="Method in JpaGrailsDomainClass"><b>isOwningClass</b>(Class)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isOwningSide()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isOwningSide</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#isPersistent()" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>isPersistent</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#isRoot()" title="Method in JpaGrailsDomainClass"><b>isRoot</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_J_"><!-- --></a><h2>
<b>J</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="Class in src.java.org.grails.jpa.domain"><b>JpaDomainClassArtefactHandler</b></a> - Class in <a href="./src/java/org/grails/jpa/domain/package-summary.html">src.java.org.grails.jpa.domain</a>
</dt><dd> An artefact handler that can detect JPA entities

 
 
 </dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#JpaDomainClassArtefactHandler()" title="Constructor in JpaDomainClassArtefactHandler"><b>JpaDomainClassArtefactHandler</b>()</b></a> - Constructor in <a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html">JpaDomainClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html" title="Class in src.java.org.grails.jpa.domain"><b>JpaGrailsDomainClass</b></a> - Class in <a href="./src/java/org/grails/jpa/domain/package-summary.html">src.java.org.grails.jpa.domain</a>
</dt><dd> Models a JPA domain class hooking the JPA annotations into the Grails meta model

 
 
        <p/>
        Created: May 15, 2009
 </dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html" title="Class in src.java.org.grails.jpa.domain.JpaGrailsDomainClass"><b>JpaGrailsDomainClass.JpaDomainClassProperty</b></a> - Class in <a href="./src/java/org/grails/jpa/domain/package-summary.html">src.java.org.grails.jpa.domain</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#JpaGrailsDomainClass.JpaDomainClassProperty(GrailsDomainClass, PropertyDescriptor)" title="Constructor in JpaGrailsDomainClass.JpaDomainClassProperty"><b>JpaGrailsDomainClass.JpaDomainClassProperty</b>(GrailsDomainClass, PropertyDescriptor)</b></a> - Constructor in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#JpaGrailsDomainClass(Class)" title="Constructor in JpaGrailsDomainClass"><b>JpaGrailsDomainClass</b>(Class)</b></a> - Constructor in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html" title="Class in test.unit.org.grails.jpa.domain"><b>JpaGrailsDomainClassTests</b></a> - Class in <a href="./test/unit/org/grails/jpa/domain/package-summary.html">test.unit.org.grails.jpa.domain</a>
</dt><dd> 
 
 
 Created: May 15, 2009
 </dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#JpaGrailsDomainClassTests()" title="Constructor in JpaGrailsDomainClassTests"><b>JpaGrailsDomainClassTests</b>()</b></a> - Constructor in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/exceptions/JpaPluginException.html" title="Class in src.groovy.org.grails.jpa.exceptions"><b>JpaPluginException</b></a> - Class in <a href="./src/groovy/org/grails/jpa/exceptions/package-summary.html">src.groovy.org.grails.jpa.exceptions</a>
</dt><dd>
 Exception thrown when there was an error configuring the plugin
  
 
 
 
 Created: May 14, 2009
 </dd>
<dt><a href="src/groovy/org/grails/jpa/exceptions/JpaPluginException.html#JpaPluginException(Throwable)" title="Constructor in JpaPluginException"><b>JpaPluginException</b>(Throwable)</b></a> - Constructor in <a href="src/groovy/org/grails/jpa/exceptions/JpaPluginException.html">JpaPluginException</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html" title="Class in src.groovy.org.grails.jpa"><b>JpaPluginSupport</b></a> - Class in <a href="./src/groovy/org/grails/jpa/package-summary.html">src.groovy.org.grails.jpa</a>
</dt><dd> 
 
 
 Created: Apr 17, 2009
 </dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#JpaPluginSupport()" title="Constructor in JpaPluginSupport"><b>JpaPluginSupport</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_K_"><!-- --></a><h2>
<b>K</b></h2>

<dl>

</dl>

    

<hr>
<a name="_L_"><!-- --></a><h2>
<b>L</b></h2>

<dl>

<dt><a href="grails-app/domain/org/acme/Person.html#leaveMe" title="Property in Person"><b>leaveMe</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/LockMethodTests.html" title="Class in test.integration.org.grails.jpa"><b>LockMethodTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/LockMethodTests.html#LockMethodTests()" title="Constructor in LockMethodTests"><b>LockMethodTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/LockMethodTests.html">LockMethodTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_M_"><!-- --></a><h2>
<b>M</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html#mappings" title="Property in UrlMappings"><b>mappings</b></a> - Property in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/MergeMethodTests.html" title="Class in test.integration.org.grails.jpa"><b>MergeMethodTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/MergeMethodTests.html#MergeMethodTests()" title="Constructor in MergeMethodTests"><b>MergeMethodTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/MergeMethodTests.html">MergeMethodTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_N_"><!-- --></a><h2>
<b>N</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#name" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>name</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#name" title="Property in Person"><b>name</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Role.html#name" title="Property in Role"><b>name</b></a> - Property in <a href="grails-app/domain/org/acme/Role.html">Role</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_O_"><!-- --></a><h2>
<b>O</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#ownerClass" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>ownerClass</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_P_"><!-- --></a><h2>
<b>P</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#persistent" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>persistent</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#persistentProperties" title="Field in JpaGrailsDomainClass"><b>persistentProperties</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#persistentPropertyArray" title="Field in JpaGrailsDomainClass"><b>persistentPropertyArray</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html" title="Class in grails-app.domain.org.acme"><b>Person</b></a> - Class in <a href="./grails-app/domain/org/acme/package-summary.html">grails-app.domain.org.acme</a>
</dt><dd> 
 
 
 Created: May 13, 2009
 </dd>
<dt><a href="grails-app/domain/org/acme/Person.html#Person()" title="Constructor in Person"><b>Person</b>()</b></a> - Constructor in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#pluginExcludes" title="Property in GormJpaGrailsPlugin"><b>pluginExcludes</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#propertiesArray" title="Field in JpaGrailsDomainClass"><b>propertiesArray</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#propertyField" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>propertyField</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#propertyMap" title="Field in JpaGrailsDomainClass"><b>propertyMap</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html" title="Class in src.groovy.org.grails.spring.scope"><b>PrototypeScopeMetadataResolver</b></a> - Class in <a href="./src/groovy/org/grails/spring/scope/package-summary.html">src.groovy.org.grails.spring.scope</a>
</dt><dd> 
 
 
 Created: May 14, 2009
 </dd>
<dt><a href="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html#PrototypeScopeMetadataResolver()" title="Constructor in PrototypeScopeMetadataResolver"><b>PrototypeScopeMetadataResolver</b>()</b></a> - Constructor in <a href="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html">PrototypeScopeMetadataResolver</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_Q_"><!-- --></a><h2>
<b>Q</b></h2>

<dl>

<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html" title="Class in test.integration.org.grails.jpa"><b>QueryMethodsTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#QueryMethodsTests()" title="Constructor in QueryMethodsTests"><b>QueryMethodsTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_R_"><!-- --></a><h2>
<b>R</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#refreshConstraints()" title="Method in JpaGrailsDomainClass"><b>refreshConstraints</b>()</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html#resolveScopeMetadata(BeanDefinition)" title="Method in PrototypeScopeMetadataResolver"><b>resolveScopeMetadata</b>(BeanDefinition)</b></a> - Method in <a href="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html">PrototypeScopeMetadataResolver</a>
</dt><dd></dd>
<dt><a href="target/test-classes/spring/resources.html" title="Class in target.test-classes.spring"><b>resources</b></a> - Class in <a href="./target/test-classes/spring/package-summary.html">target.test-classes.spring</a>
</dt><dd></dd>
<dt><a href="target/test-classes/spring/resources.html#resources()" title="Constructor in resources"><b>resources</b>()</b></a> - Constructor in <a href="target/test-classes/spring/resources.html">resources</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Role.html" title="Class in grails-app.domain.org.acme"><b>Role</b></a> - Class in <a href="./grails-app/domain/org/acme/package-summary.html">grails-app.domain.org.acme</a>
</dt><dd> 
 
 </dd>
<dt><a href="grails-app/domain/org/acme/Role.html#Role()" title="Constructor in Role"><b>Role</b>()</b></a> - Constructor in <a href="grails-app/domain/org/acme/Role.html">Role</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#roles" title="Property in Person"><b>roles</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
<dt><a href="src/groovy/org/grails/jpa/JpaPluginSupport.html#rollbackCurrentTransaction(JpaTemplate)" title="Method in JpaPluginSupport"><b>rollbackCurrentTransaction</b>(JpaTemplate)</b></a> - Method in <a href="src/groovy/org/grails/jpa/JpaPluginSupport.html">JpaPluginSupport</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_S_"><!-- --></a><h2>
<b>S</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#setMappingStrategy(String)" title="Method in JpaGrailsDomainClass"><b>setMappingStrategy</b>(String)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#setOtherSide(GrailsDomainClassProperty)" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>setOtherSide</b>(GrailsDomainClassProperty)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#setOwningSide(boolean)" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>setOwningSide</b>(boolean)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#setReferencedDomainClass(GrailsDomainClass)" title="Method in JpaGrailsDomainClass.JpaDomainClassProperty"><b>setReferencedDomainClass</b>(GrailsDomainClass)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#setUp()" title="Method in DynamicFindersTests"><b>setUp</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#setValidator(Validator)" title="Method in JpaGrailsDomainClass"><b>setValidator</b>(Validator)</b></a> - Method in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Address.html#street" title="Property in Address"><b>street</b></a> - Property in <a href="grails-app/domain/org/acme/Address.html">Address</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_T_"><!-- --></a><h2>
<b>T</b></h2>

<dl>

<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testConstraints()" title="Method in JpaGrailsDomainClassTests"><b>testConstraints</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testCount()" title="Method in BasicPersistenceMethodsTests"><b>testCount</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testCreateDomainClass()" title="Method in JpaGrailsDomainClassTests"><b>testCreateDomainClass</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testDelete()" title="Method in BasicPersistenceMethodsTests"><b>testDelete</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testExecuteQueryMethod()" title="Method in QueryMethodsTests"><b>testExecuteQueryMethod</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testExecuteQueryWithNamedParams()" title="Method in QueryMethodsTests"><b>testExecuteQueryWithNamedParams</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testExecuteQueryWithOrdinals()" title="Method in QueryMethodsTests"><b>testExecuteQueryWithOrdinals</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html#testExecuteUpdate()" title="Method in ExecuteUpdateTests"><b>testExecuteUpdate</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html">ExecuteUpdateTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html#testExecuteUpdateWithNamedParams()" title="Method in ExecuteUpdateTests"><b>testExecuteUpdateWithNamedParams</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html">ExecuteUpdateTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html#testExecuteUpdateWithOrdinals()" title="Method in ExecuteUpdateTests"><b>testExecuteUpdateWithOrdinals</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/ExecuteUpdateTests.html">ExecuteUpdateTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testExists()" title="Method in BasicPersistenceMethodsTests"><b>testExists</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindAllMethod()" title="Method in QueryMethodsTests"><b>testFindAllMethod</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindAllWithBetween()" title="Method in DynamicFindersTests"><b>testFindAllWithBetween</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindAllWithGreaterThan()" title="Method in DynamicFindersTests"><b>testFindAllWithGreaterThan</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindAllWithGreaterThanEquals()" title="Method in DynamicFindersTests"><b>testFindAllWithGreaterThanEquals</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindAllWithLikeExpression()" title="Method in DynamicFindersTests"><b>testFindAllWithLikeExpression</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindAllWithNamedParams()" title="Method in QueryMethodsTests"><b>testFindAllWithNamedParams</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindAllWithOr()" title="Method in DynamicFindersTests"><b>testFindAllWithOr</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindAllWithOrdinals()" title="Method in QueryMethodsTests"><b>testFindAllWithOrdinals</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFinderWithAnd()" title="Method in DynamicFindersTests"><b>testFinderWithAnd</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFinderWithGStringValue()" title="Method in DynamicFindersTests"><b>testFinderWithGStringValue</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindMethod()" title="Method in QueryMethodsTests"><b>testFindMethod</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindWhere()" title="Method in QueryMethodsTests"><b>testFindWhere</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testFindWithLikeExpression()" title="Method in DynamicFindersTests"><b>testFindWithLikeExpression</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindWithNamedParams()" title="Method in QueryMethodsTests"><b>testFindWithNamedParams</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testFindWithOrdinals()" title="Method in QueryMethodsTests"><b>testFindWithOrdinals</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/QueryMethodsTests.html#testGetAll()" title="Method in QueryMethodsTests"><b>testGetAll</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/QueryMethodsTests.html">QueryMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testGetReferencedType()" title="Method in JpaGrailsDomainClassTests"><b>testGetReferencedType</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testIdentifier()" title="Method in JpaGrailsDomainClassTests"><b>testIdentifier</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testListMethod()" title="Method in BasicPersistenceMethodsTests"><b>testListMethod</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/LockMethodTests.html#testLockInstanceMethod()" title="Method in LockMethodTests"><b>testLockInstanceMethod</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/LockMethodTests.html">LockMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/MergeMethodTests.html#testMergeDetachedEntity()" title="Method in MergeMethodTests"><b>testMergeDetachedEntity</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/MergeMethodTests.html">MergeMethodTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/MergeMethodTests.html#testMergeNewEntity()" title="Method in MergeMethodTests"><b>testMergeNewEntity</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/MergeMethodTests.html">MergeMethodTests</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testPersistentProperties()" title="Method in JpaGrailsDomainClassTests"><b>testPersistentProperties</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testSaveAndGet()" title="Method in BasicPersistenceMethodsTests"><b>testSaveAndGet</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/DynamicFindersTests.html#testSimpleDynamicFinder()" title="Method in DynamicFindersTests"><b>testSimpleDynamicFinder</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/DynamicFindersTests.html">DynamicFindersTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/TransactionTests.html#testTransactionCommit()" title="Method in TransactionTests"><b>testTransactionCommit</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/TransactionTests.html">TransactionTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#testValidation()" title="Method in BasicPersistenceMethodsTests"><b>testValidation</b>()</b></a> - Method in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html#testVersion()" title="Method in JpaGrailsDomainClassTests"><b>testVersion</b>()</b></a> - Method in <a href="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html">JpaGrailsDomainClassTests</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#title" title="Property in GormJpaGrailsPlugin"><b>title</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html#transactional" title="Property in BasicPersistenceMethodsTests"><b>transactional</b></a> - Property in <a href="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html">BasicPersistenceMethodsTests</a>
</dt><dd></dd>
<dt><a href="test/integration/org/grails/jpa/TransactionTests.html" title="Class in test.integration.org.grails.jpa"><b>TransactionTests</b></a> - Class in <a href="./test/integration/org/grails/jpa/package-summary.html">test.integration.org.grails.jpa</a>
</dt><dd> 
 
 </dd>
<dt><a href="test/integration/org/grails/jpa/TransactionTests.html#TransactionTests()" title="Constructor in TransactionTests"><b>TransactionTests</b>()</b></a> - Constructor in <a href="test/integration/org/grails/jpa/TransactionTests.html">TransactionTests</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#TYPE" title="Field in JpaDomainClassArtefactHandler"><b>TYPE</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html">JpaDomainClassArtefactHandler</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#type" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>type</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_U_"><!-- --></a><h2>
<b>U</b></h2>

<dl>

<dt><a href="grails-app/conf/UrlMappings.html" title="Class in grails-app.conf"><b>UrlMappings</b></a> - Class in <a href="./grails-app/conf/package-summary.html">grails-app.conf</a>
</dt><dd></dd>
<dt><a href="grails-app/conf/UrlMappings.html#UrlMappings()" title="Constructor in UrlMappings"><b>UrlMappings</b>()</b></a> - Constructor in <a href="grails-app/conf/UrlMappings.html">UrlMappings</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_V_"><!-- --></a><h2>
<b>V</b></h2>

<dl>

<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#validator" title="Field in JpaGrailsDomainClass"><b>validator</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="DefaultPackage/GormJpaGrailsPlugin.html#version" title="Property in GormJpaGrailsPlugin"><b>version</b></a> - Property in <a href="DefaultPackage/GormJpaGrailsPlugin.html">GormJpaGrailsPlugin</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html#version" title="Field in JpaGrailsDomainClass"><b>version</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html">JpaGrailsDomainClass</a>
</dt><dd></dd>
<dt><a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html#version" title="Field in JpaGrailsDomainClass.JpaDomainClassProperty"><b>version</b></a> - Field in <a href="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html">JpaGrailsDomainClass.JpaDomainClassProperty</a>
</dt><dd></dd>
<dt><a href="grails-app/domain/org/acme/Person.html#version" title="Property in Person"><b>version</b></a> - Property in <a href="grails-app/domain/org/acme/Person.html">Person</a>
</dt><dd></dd>
</dl>

    

<hr>
<a name="_W_"><!-- --></a><h2>
<b>W</b></h2>

<dl>

</dl>

    

<hr>
<a name="_X_"><!-- --></a><h2>
<b>X</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Y_"><!-- --></a><h2>
<b>Y</b></h2>

<dl>

</dl>

    

<hr>
<a name="_Z_"><!-- --></a><h2>
<b>Z</b></h2>

<dl>

</dl>

    

<hr>
<a name="___"><!-- --></a><h2>
<b>_</b></h2>

<dl>

<dt><a href="scripts/_Install.html" title="Class in scripts"><b>_Install</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Install.html#_Install()" title="Constructor in _Install"><b>_Install</b>()</b></a> - Constructor in <a href="scripts/_Install.html">_Install</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html" title="Class in scripts"><b>_Uninstall</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Uninstall.html#_Uninstall()" title="Constructor in _Uninstall"><b>_Uninstall</b>()</b></a> - Constructor in <a href="scripts/_Uninstall.html">_Uninstall</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html" title="Class in scripts"><b>_Upgrade</b></a> - Class in <a href="./scripts/package-summary.html">scripts</a>
</dt><dd></dd>
<dt><a href="scripts/_Upgrade.html#_Upgrade()" title="Constructor in _Upgrade"><b>_Upgrade</b>()</b></a> - Constructor in <a href="scripts/_Upgrade.html">_Upgrade</a>
</dt><dd></dd>
</dl>

    

<hr>
<p>Groovy Documentation</p>
<hr>

</body></html>
