<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.java.org.grails.jpa.domain
</TITLE>


<META NAME="keywords" CONTENT="src/java/org/grails/jpa/domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.java.org.grails.jpa.domain</A></FONT>




<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="JpaGrailsDomainClass.html" title="class in src.java.org.grails.jpa.domain" target="classFrame">JpaGrailsDomainClass</A><BR><A HREF="JpaGrailsDomainClass.JpaDomainClassProperty.html" title="class in src.java.org.grails.jpa.domain" target="classFrame">JpaGrailsDomainClass.JpaDomainClassProperty</A></FONT></TD>
</TR>
</TABLE>







</BODY>
</HTML>
