<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
All Classes
</TITLE>
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>

<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont">
<!--<A HREF="org/omg/CORBA/ARG_IN.html" title="interface in org.omg.CORBA" target="classFrame"><I>ARG_IN</I></A>-->
<!--<BR>-->
<A HREF="test/integration/org/grails/jpa/BasicPersistenceMethodsTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">BasicPersistenceMethodsTests</A>
<BR>
<A HREF="grails-app/conf/BuildConfig.html" title="class in grails-app.conf" target="classFrame">BuildConfig</A>
<BR>
<A HREF="grails-app/conf/DataSource.html" title="class in grails-app.conf" target="classFrame">DataSource</A>
<BR>
<A HREF="test/integration/org/grails/jpa/DynamicFindersTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">DynamicFindersTests</A>
<BR>
<A HREF="test/integration/org/grails/jpa/ExecuteUpdateTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">ExecuteUpdateTests</A>
<BR>
<A HREF="DefaultPackage/GormJpaGrailsPlugin.html" title="class in DefaultPackage" target="classFrame">GormJpaGrailsPlugin</A>
<BR>
<A HREF="src/java/org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in src.java.org.grails.jpa.domain" target="classFrame">JpaDomainClassArtefactHandler</A>
<BR>
<A HREF="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in src.java.org.grails.jpa.domain" target="classFrame">JpaGrailsDomainClass</A>
<BR>
<A HREF="src/java/org/grails/jpa/domain/JpaGrailsDomainClass.JpaDomainClassProperty.html" title="class in src.java.org.grails.jpa.domain.JpaGrailsDomainClass" target="classFrame">JpaGrailsDomainClass.JpaDomainClassProperty</A>
<BR>
<A HREF="test/unit/org/grails/jpa/domain/JpaGrailsDomainClassTests.html" title="class in test.unit.org.grails.jpa.domain" target="classFrame">JpaGrailsDomainClassTests</A>
<BR>
<A HREF="src/groovy/org/grails/jpa/exceptions/JpaPluginException.html" title="class in src.groovy.org.grails.jpa.exceptions" target="classFrame">JpaPluginException</A>
<BR>
<A HREF="src/groovy/org/grails/jpa/JpaPluginSupport.html" title="class in src.groovy.org.grails.jpa" target="classFrame">JpaPluginSupport</A>
<BR>
<A HREF="test/integration/org/grails/jpa/LockMethodTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">LockMethodTests</A>
<BR>
<A HREF="test/integration/org/grails/jpa/MergeMethodTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">MergeMethodTests</A>
<BR>
<A HREF="grails-app/domain/org/acme/Person.html" title="class in grails-app.domain.org.acme" target="classFrame">Person</A>
<BR>
<A HREF="src/groovy/org/grails/spring/scope/PrototypeScopeMetadataResolver.html" title="class in src.groovy.org.grails.spring.scope" target="classFrame">PrototypeScopeMetadataResolver</A>
<BR>
<A HREF="test/integration/org/grails/jpa/QueryMethodsTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">QueryMethodsTests</A>
<BR>
<A HREF="test/integration/org/grails/jpa/TransactionTests.html" title="class in test.integration.org.grails.jpa" target="classFrame">TransactionTests</A>
<BR>
<A HREF="grails-app/conf/UrlMappings.html" title="class in grails-app.conf" target="classFrame">UrlMappings</A>
<BR>
<A HREF="scripts/_Install.html" title="class in scripts" target="classFrame">_Install</A>
<BR>
<A HREF="scripts/_Uninstall.html" title="class in scripts" target="classFrame">_Uninstall</A>
<BR>
<A HREF="scripts/_Upgrade.html" title="class in scripts" target="classFrame">_Upgrade</A>
<BR>
<A HREF="grails-app/conf/spring/resources.html" title="class in grails-app.conf.spring" target="classFrame">resources</A>
<BR>

	  
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
