<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
src.groovy.org.grails.jpa.exceptions
</TITLE>


<META NAME="keywords" CONTENT="src/groovy/org/grails/jpa/exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="package-summary.html" target="classFrame">src.groovy.org.grails.jpa.exceptions</A></FONT>






<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont"><BR><A HREF="JpaPluginException.html" title="exception in src.groovy.org.grails.jpa.exceptions" target="classFrame">JpaPluginException</A></FONT></TD>
</TR>
</TABLE>





</BODY>
</HTML>
