<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Fri Jun 19 17:25:20 BST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.grails.jpa.domain (gorm-jpa)
</TITLE>

<META NAME="keywords" CONTENT="org.grails.jpa.domain package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/grails/jpa/domain/package-summary.html" target="classFrame">org.grails.jpa.domain</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain" target="classFrame">JpaDomainClassArtefactHandler</A>
<BR>
<A HREF="JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain" target="classFrame">JpaGrailsDomainClass</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
