<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /* Copyright 2004-2005 Graeme Rocher<a name="line.1"></a>
<FONT color="green">002</FONT>     *<a name="line.2"></a>
<FONT color="green">003</FONT>     * Licensed under the Apache License, Version 2.0 (the "License");<a name="line.3"></a>
<FONT color="green">004</FONT>     * you may not use this file except in compliance with the License.<a name="line.4"></a>
<FONT color="green">005</FONT>     * You may obtain a copy of the License at<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.9"></a>
<FONT color="green">010</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.10"></a>
<FONT color="green">011</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.11"></a>
<FONT color="green">012</FONT>     * See the License for the specific language governing permissions and<a name="line.12"></a>
<FONT color="green">013</FONT>     * limitations under the License.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    package org.grails.jpa.domain;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>    import org.codehaus.groovy.grails.commons.AbstractGrailsClass;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.codehaus.groovy.grails.commons.GrailsDomainClass;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.codehaus.groovy.grails.commons.GrailsDomainClassProperty;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.codehaus.groovy.grails.commons.GrailsClassUtils;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.codehaus.groovy.grails.exceptions.GrailsDomainException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.codehaus.groovy.grails.validation.metaclass.ConstraintsEvaluatingDynamicProperty;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.springframework.validation.Validator;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.springframework.beans.BeanUtils;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    import javax.persistence.*;<a name="line.26"></a>
<FONT color="green">027</FONT>    import java.util.*;<a name="line.27"></a>
<FONT color="green">028</FONT>    import java.beans.PropertyDescriptor;<a name="line.28"></a>
<FONT color="green">029</FONT>    import java.lang.annotation.Annotation;<a name="line.29"></a>
<FONT color="green">030</FONT>    import java.lang.reflect.Method;<a name="line.30"></a>
<FONT color="green">031</FONT>    import java.lang.reflect.Field;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.lang.reflect.Type;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.lang.reflect.ParameterizedType;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>    import grails.util.GrailsNameUtils;<a name="line.35"></a>
<FONT color="green">036</FONT>    import groovy.lang.Closure;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * Models a JPA domain class hooking the JPA annotations into the Grails meta model<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Graeme Rocher<a name="line.41"></a>
<FONT color="green">042</FONT>     * @since 1.0<a name="line.42"></a>
<FONT color="green">043</FONT>     *        &lt;p/&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     *        Created: May 15, 2009<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class JpaGrailsDomainClass extends AbstractGrailsClass implements GrailsDomainClass {<a name="line.46"></a>
<FONT color="green">047</FONT>        private Map&lt;String, GrailsDomainClassProperty&gt; propertyMap = new HashMap&lt;String, GrailsDomainClassProperty&gt;();<a name="line.47"></a>
<FONT color="green">048</FONT>        private Map&lt;String, GrailsDomainClassProperty&gt; persistentProperties = new HashMap&lt;String, GrailsDomainClassProperty&gt;();<a name="line.48"></a>
<FONT color="green">049</FONT>        private GrailsDomainClassProperty[] propertiesArray;<a name="line.49"></a>
<FONT color="green">050</FONT>        private JpaDomainClassProperty identifier;<a name="line.50"></a>
<FONT color="green">051</FONT>        private JpaDomainClassProperty version;<a name="line.51"></a>
<FONT color="green">052</FONT>        private Validator validator;<a name="line.52"></a>
<FONT color="green">053</FONT>        private GrailsDomainClassProperty[] persistentPropertyArray;<a name="line.53"></a>
<FONT color="green">054</FONT>        private Map constrainedProperties = Collections.EMPTY_MAP;<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        public JpaGrailsDomainClass(Class clazz) {<a name="line.56"></a>
<FONT color="green">057</FONT>            super(clazz, "");<a name="line.57"></a>
<FONT color="green">058</FONT>            Annotation entityAnnotation = clazz.getAnnotation(Entity.class);<a name="line.58"></a>
<FONT color="green">059</FONT>            if(entityAnnotation == null) {<a name="line.59"></a>
<FONT color="green">060</FONT>                throw new GrailsDomainException("Class ["+clazz.getName()+"] is not annotated with java.persistence.Entity!");<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            PropertyDescriptor[] descriptors = BeanUtils.getPropertyDescriptors(clazz);<a name="line.62"></a>
<FONT color="green">063</FONT>            evaluateClassProperties(descriptors);<a name="line.63"></a>
<FONT color="green">064</FONT>            evaluateConstraints();<a name="line.64"></a>
<FONT color="green">065</FONT>            propertiesArray = propertyMap.values().toArray(new GrailsDomainClassProperty[propertyMap.size()]);<a name="line.65"></a>
<FONT color="green">066</FONT>            persistentPropertyArray = persistentProperties.values().toArray(new GrailsDomainClassProperty[persistentProperties.size()]);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private void evaluateConstraints() {<a name="line.69"></a>
<FONT color="green">070</FONT>            ConstraintsEvaluatingDynamicProperty constraintsEvaluator = new ConstraintsEvaluatingDynamicProperty(getProperties());<a name="line.70"></a>
<FONT color="green">071</FONT>            this.constrainedProperties = (Map) constraintsEvaluator.get(getReference().getWrappedInstance());<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        private void evaluateClassProperties(PropertyDescriptor[] descriptors) {<a name="line.74"></a>
<FONT color="green">075</FONT>            for (PropertyDescriptor descriptor : descriptors) {<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>                final JpaDomainClassProperty property = new JpaDomainClassProperty(this, descriptor);<a name="line.77"></a>
<FONT color="green">078</FONT>                <a name="line.78"></a>
<FONT color="green">079</FONT>                if(property.isAnnotatedWith(Id.class)) {<a name="line.79"></a>
<FONT color="green">080</FONT>                    this.identifier = property;<a name="line.80"></a>
<FONT color="green">081</FONT>                }<a name="line.81"></a>
<FONT color="green">082</FONT>                else if(property.isAnnotatedWith(Version.class)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                    this.version = property;<a name="line.83"></a>
<FONT color="green">084</FONT>                }<a name="line.84"></a>
<FONT color="green">085</FONT>                else {<a name="line.85"></a>
<FONT color="green">086</FONT>                    propertyMap.put(descriptor.getName(), property);<a name="line.86"></a>
<FONT color="green">087</FONT>                    if(property.isPersistent()) {<a name="line.87"></a>
<FONT color="green">088</FONT>                        persistentProperties.put(descriptor.getName(), property);<a name="line.88"></a>
<FONT color="green">089</FONT>                    }<a name="line.89"></a>
<FONT color="green">090</FONT>                }<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>            this.constrainedProperties = (Map) new ConstraintsEvaluatingDynamicProperty(getPersistentProperties()).get(getReference().getWrappedInstance());<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        public boolean isOwningClass(Class domainClass) {<a name="line.96"></a>
<FONT color="green">097</FONT>            return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        public GrailsDomainClassProperty[] getProperties() {<a name="line.100"></a>
<FONT color="green">101</FONT>            return propertiesArray;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        public GrailsDomainClassProperty[] getPersistantProperties() {<a name="line.104"></a>
<FONT color="green">105</FONT>            return getPersistentProperties();<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        public GrailsDomainClassProperty[] getPersistentProperties() {<a name="line.108"></a>
<FONT color="green">109</FONT>            return persistentPropertyArray;<a name="line.109"></a>
<FONT color="green">110</FONT>        }<a name="line.110"></a>
<FONT color="green">111</FONT>    <a name="line.111"></a>
<FONT color="green">112</FONT>        public GrailsDomainClassProperty getIdentifier() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return this.identifier;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public GrailsDomainClassProperty getVersion() {<a name="line.116"></a>
<FONT color="green">117</FONT>            return this.version;<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        public Map getAssociationMap() {<a name="line.120"></a>
<FONT color="green">121</FONT>            return Collections.EMPTY_MAP;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        public GrailsDomainClassProperty getPropertyByName(String name) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return propertyMap.get(name);<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        public String getFieldName(String propertyName) {<a name="line.128"></a>
<FONT color="green">129</FONT>            GrailsDomainClassProperty prop = getPropertyByName(propertyName);<a name="line.129"></a>
<FONT color="green">130</FONT>            return prop != null ? prop.getFieldName() : null;<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        public boolean isOneToMany(String propertyName) {<a name="line.133"></a>
<FONT color="green">134</FONT>            GrailsDomainClassProperty prop = getPropertyByName(propertyName);<a name="line.134"></a>
<FONT color="green">135</FONT>            return prop!=null&amp;&amp;prop.isOneToMany();<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public boolean isManyToOne(String propertyName) {<a name="line.138"></a>
<FONT color="green">139</FONT>            GrailsDomainClassProperty prop = getPropertyByName(propertyName);<a name="line.139"></a>
<FONT color="green">140</FONT>            return prop!=null&amp;&amp;prop.isManyToOne();<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        public boolean isBidirectional(String propertyName) {<a name="line.143"></a>
<FONT color="green">144</FONT>            return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public Class getRelatedClassType(String propertyName) {<a name="line.147"></a>
<FONT color="green">148</FONT>            GrailsDomainClassProperty prop = getPropertyByName(propertyName);<a name="line.148"></a>
<FONT color="green">149</FONT>            return prop != null ? prop.getType() : null;<a name="line.149"></a>
<FONT color="green">150</FONT>        }<a name="line.150"></a>
<FONT color="green">151</FONT>    <a name="line.151"></a>
<FONT color="green">152</FONT>        public Map getConstrainedProperties() {<a name="line.152"></a>
<FONT color="green">153</FONT>            return this.constrainedProperties;<a name="line.153"></a>
<FONT color="green">154</FONT>        }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>        public Validator getValidator() {<a name="line.156"></a>
<FONT color="green">157</FONT>            return this.validator;<a name="line.157"></a>
<FONT color="green">158</FONT>        }<a name="line.158"></a>
<FONT color="green">159</FONT>    <a name="line.159"></a>
<FONT color="green">160</FONT>        public void setValidator(Validator validator) {<a name="line.160"></a>
<FONT color="green">161</FONT>            this.validator=validator;<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        public String getMappingStrategy() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return "JPA";<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public boolean isRoot() {<a name="line.168"></a>
<FONT color="green">169</FONT>            return true;<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    <a name="line.171"></a>
<FONT color="green">172</FONT>        public Set&lt;GrailsDomainClass&gt; getSubClasses() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return Collections.emptySet();<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        public void refreshConstraints() {<a name="line.176"></a>
<FONT color="green">177</FONT>            // NOOP<a name="line.177"></a>
<FONT color="green">178</FONT>        }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>        public boolean hasSubClasses() {<a name="line.180"></a>
<FONT color="green">181</FONT>            return false;<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>        public Map getMappedBy() {<a name="line.184"></a>
<FONT color="green">185</FONT>            return Collections.EMPTY_MAP;<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        public boolean hasPersistentProperty(String propertyName) {<a name="line.188"></a>
<FONT color="green">189</FONT>            GrailsDomainClassProperty prop = getPropertyByName(propertyName);<a name="line.189"></a>
<FONT color="green">190</FONT>            return prop != null &amp;&amp; prop.isPersistent();<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        public void setMappingStrategy(String strategy) {<a name="line.193"></a>
<FONT color="green">194</FONT>            // do nothing<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    <a name="line.196"></a>
<FONT color="green">197</FONT>        private class JpaDomainClassProperty implements GrailsDomainClassProperty {<a name="line.197"></a>
<FONT color="green">198</FONT>            private Class ownerClass;<a name="line.198"></a>
<FONT color="green">199</FONT>            private PropertyDescriptor descriptor;<a name="line.199"></a>
<FONT color="green">200</FONT>            private Field propertyField;<a name="line.200"></a>
<FONT color="green">201</FONT>            private String name;<a name="line.201"></a>
<FONT color="green">202</FONT>            private Class type;<a name="line.202"></a>
<FONT color="green">203</FONT>            private GrailsDomainClass domainClass;<a name="line.203"></a>
<FONT color="green">204</FONT>            private Method getter;<a name="line.204"></a>
<FONT color="green">205</FONT>            private Column columnAnnotation;<a name="line.205"></a>
<FONT color="green">206</FONT>            private boolean persistent;<a name="line.206"></a>
<FONT color="green">207</FONT>            private Field field;<a name="line.207"></a>
<FONT color="green">208</FONT>            private boolean version;<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            public JpaDomainClassProperty(GrailsDomainClass domain, PropertyDescriptor descriptor) {<a name="line.210"></a>
<FONT color="green">211</FONT>                this.ownerClass = domain.getClazz();<a name="line.211"></a>
<FONT color="green">212</FONT>                this.domainClass = domain;<a name="line.212"></a>
<FONT color="green">213</FONT>                this.descriptor = descriptor;<a name="line.213"></a>
<FONT color="green">214</FONT>                this.name = descriptor.getName();<a name="line.214"></a>
<FONT color="green">215</FONT>                this.type = descriptor.getPropertyType();<a name="line.215"></a>
<FONT color="green">216</FONT>                this.getter = descriptor.getReadMethod();<a name="line.216"></a>
<FONT color="green">217</FONT>                try {<a name="line.217"></a>
<FONT color="green">218</FONT>                    this.field = domain.getClazz().getDeclaredField(descriptor.getName());<a name="line.218"></a>
<FONT color="green">219</FONT>                } catch (NoSuchFieldException e) {<a name="line.219"></a>
<FONT color="green">220</FONT>                    // ignore<a name="line.220"></a>
<FONT color="green">221</FONT>                }<a name="line.221"></a>
<FONT color="green">222</FONT>                this.columnAnnotation = getAnnotation(javax.persistence.Column.class);<a name="line.222"></a>
<FONT color="green">223</FONT>                this.persistent = !isAnnotatedWith(Transient.class);<a name="line.223"></a>
<FONT color="green">224</FONT>            }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            public &lt;T extends java.lang.annotation.Annotation&gt; T getAnnotation(Class&lt;T&gt; annotation) {<a name="line.226"></a>
<FONT color="green">227</FONT>                if(field==null) return null;<a name="line.227"></a>
<FONT color="green">228</FONT>                return this.field.getAnnotation(annotation);<a name="line.228"></a>
<FONT color="green">229</FONT>            }<a name="line.229"></a>
<FONT color="green">230</FONT>    <a name="line.230"></a>
<FONT color="green">231</FONT>            public int getFetchMode() {<a name="line.231"></a>
<FONT color="green">232</FONT>                return FETCH_LAZY;<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>            public String getName() {<a name="line.235"></a>
<FONT color="green">236</FONT>                return this.name;<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            public Class getType() {<a name="line.239"></a>
<FONT color="green">240</FONT>                return this.type;<a name="line.240"></a>
<FONT color="green">241</FONT>            }<a name="line.241"></a>
<FONT color="green">242</FONT>    <a name="line.242"></a>
<FONT color="green">243</FONT>            public Class getReferencedPropertyType() {<a name="line.243"></a>
<FONT color="green">244</FONT>                if(Collection.class.isAssignableFrom(getType())) {<a name="line.244"></a>
<FONT color="green">245</FONT>                    final Type genericType = field.getGenericType();<a name="line.245"></a>
<FONT color="green">246</FONT>                    if(genericType instanceof ParameterizedType) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        final Type[] arguments = ((ParameterizedType) genericType).getActualTypeArguments();<a name="line.247"></a>
<FONT color="green">248</FONT>                        if(arguments.length&gt;0)<a name="line.248"></a>
<FONT color="green">249</FONT>                            return (Class) arguments[0];<a name="line.249"></a>
<FONT color="green">250</FONT>                    }                <a name="line.250"></a>
<FONT color="green">251</FONT>                }<a name="line.251"></a>
<FONT color="green">252</FONT>                return getType();<a name="line.252"></a>
<FONT color="green">253</FONT>            }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>            public GrailsDomainClassProperty getOtherSide() {<a name="line.255"></a>
<FONT color="green">256</FONT>                return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.256"></a>
<FONT color="green">257</FONT>            }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>            public String getTypePropertyName() {<a name="line.259"></a>
<FONT color="green">260</FONT>                return GrailsNameUtils.getPropertyName(getType());<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            public GrailsDomainClass getDomainClass() {<a name="line.263"></a>
<FONT color="green">264</FONT>                return domainClass;<a name="line.264"></a>
<FONT color="green">265</FONT>            }<a name="line.265"></a>
<FONT color="green">266</FONT>    <a name="line.266"></a>
<FONT color="green">267</FONT>            public boolean isPersistent() {<a name="line.267"></a>
<FONT color="green">268</FONT>                return persistent;<a name="line.268"></a>
<FONT color="green">269</FONT>            }<a name="line.269"></a>
<FONT color="green">270</FONT>    <a name="line.270"></a>
<FONT color="green">271</FONT>            public boolean isOptional() {<a name="line.271"></a>
<FONT color="green">272</FONT>                return columnAnnotation != null &amp;&amp; columnAnnotation.nullable();<a name="line.272"></a>
<FONT color="green">273</FONT>            }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>            public boolean isIdentity() {<a name="line.275"></a>
<FONT color="green">276</FONT>                return isAnnotatedWith(javax.persistence.Id.class);<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            public boolean isOneToMany() {<a name="line.279"></a>
<FONT color="green">280</FONT>                return isAnnotatedWith(OneToMany.class);<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            public boolean isManyToOne() {<a name="line.283"></a>
<FONT color="green">284</FONT>                return isAnnotatedWith(ManyToOne.class);<a name="line.284"></a>
<FONT color="green">285</FONT>            }<a name="line.285"></a>
<FONT color="green">286</FONT>    <a name="line.286"></a>
<FONT color="green">287</FONT>            public boolean isManyToMany() {<a name="line.287"></a>
<FONT color="green">288</FONT>                return isAnnotatedWith(ManyToMany.class);<a name="line.288"></a>
<FONT color="green">289</FONT>            }<a name="line.289"></a>
<FONT color="green">290</FONT>    <a name="line.290"></a>
<FONT color="green">291</FONT>            public boolean isBidirectional() {<a name="line.291"></a>
<FONT color="green">292</FONT>                return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            public String getFieldName() {<a name="line.295"></a>
<FONT color="green">296</FONT>                return getName().toUpperCase();<a name="line.296"></a>
<FONT color="green">297</FONT>            }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            public boolean isOneToOne() {<a name="line.299"></a>
<FONT color="green">300</FONT>                return isAnnotatedWith(OneToOne.class);<a name="line.300"></a>
<FONT color="green">301</FONT>            }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>            public GrailsDomainClass getReferencedDomainClass() {<a name="line.303"></a>
<FONT color="green">304</FONT>                return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.304"></a>
<FONT color="green">305</FONT>            }<a name="line.305"></a>
<FONT color="green">306</FONT>    <a name="line.306"></a>
<FONT color="green">307</FONT>            public boolean isAssociation() {<a name="line.307"></a>
<FONT color="green">308</FONT>                return isOneToMany()||isOneToOne()||isManyToOne()||isManyToMany();<a name="line.308"></a>
<FONT color="green">309</FONT>            }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>            public boolean isEnum() {<a name="line.311"></a>
<FONT color="green">312</FONT>                return getType().isEnum();<a name="line.312"></a>
<FONT color="green">313</FONT>            }<a name="line.313"></a>
<FONT color="green">314</FONT>    <a name="line.314"></a>
<FONT color="green">315</FONT>            public String getNaturalName() {<a name="line.315"></a>
<FONT color="green">316</FONT>                return GrailsNameUtils.getNaturalName(getShortName());<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>            public void setReferencedDomainClass(GrailsDomainClass referencedGrailsDomainClass) {<a name="line.319"></a>
<FONT color="green">320</FONT>                //To change body of implemented methods use File | Settings | File Templates.<a name="line.320"></a>
<FONT color="green">321</FONT>            }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>            public void setOtherSide(GrailsDomainClassProperty referencedProperty) {<a name="line.323"></a>
<FONT color="green">324</FONT>                //To change body of implemented methods use File | Settings | File Templates.<a name="line.324"></a>
<FONT color="green">325</FONT>            }<a name="line.325"></a>
<FONT color="green">326</FONT>    <a name="line.326"></a>
<FONT color="green">327</FONT>            public boolean isInherited() {<a name="line.327"></a>
<FONT color="green">328</FONT>                return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.328"></a>
<FONT color="green">329</FONT>            }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>            public boolean isOwningSide() {<a name="line.331"></a>
<FONT color="green">332</FONT>                return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.332"></a>
<FONT color="green">333</FONT>            }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>            public boolean isCircular() {<a name="line.335"></a>
<FONT color="green">336</FONT>                return getType().equals(ownerClass);<a name="line.336"></a>
<FONT color="green">337</FONT>            }<a name="line.337"></a>
<FONT color="green">338</FONT>    <a name="line.338"></a>
<FONT color="green">339</FONT>            public String getReferencedPropertyName() {<a name="line.339"></a>
<FONT color="green">340</FONT>                return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.340"></a>
<FONT color="green">341</FONT>            }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>            public boolean isEmbedded() {<a name="line.343"></a>
<FONT color="green">344</FONT>                return isAnnotatedWith(Embedded.class);<a name="line.344"></a>
<FONT color="green">345</FONT>            }<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>            public GrailsDomainClass getComponent() {<a name="line.347"></a>
<FONT color="green">348</FONT>                return null;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.348"></a>
<FONT color="green">349</FONT>            }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>            public void setOwningSide(boolean b) {<a name="line.351"></a>
<FONT color="green">352</FONT>                //To change body of implemented methods use File | Settings | File Templates.<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>            public boolean isBasicCollectionType() {<a name="line.355"></a>
<FONT color="green">356</FONT>                return false;  //To change body of implemented methods use File | Settings | File Templates.<a name="line.356"></a>
<FONT color="green">357</FONT>            }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>            public boolean isAnnotatedWith(Class annotation) {<a name="line.359"></a>
<FONT color="green">360</FONT>                if(field==null) return false;<a name="line.360"></a>
<FONT color="green">361</FONT>                return field.getAnnotation(annotation)!=null;<a name="line.361"></a>
<FONT color="green">362</FONT>            }<a name="line.362"></a>
<FONT color="green">363</FONT>        }<a name="line.363"></a>
<FONT color="green">364</FONT>    }<a name="line.364"></a>




























































</PRE>
</BODY>
</HTML>
