<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Aug 10 11:24:45 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
All Classes (gorm-jpa)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain">JpaDomainClassArtefactHandler</A>
<BR>
<A HREF="org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
