<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Aug 10 11:08:54 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (gorm-jpa)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (gorm-jpa)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grails/jpa/domain/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grails/jpa/domain/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getAssociationMap()"><B>getAssociationMap()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getConstrainedProperties()"><B>getConstrainedProperties()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getFieldName(java.lang.String)"><B>getFieldName(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getIdentifier()"><B>getIdentifier()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getMappedBy()"><B>getMappedBy()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getMappingStrategy()"><B>getMappingStrategy()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getPersistantProperties()"><B>getPersistantProperties()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getPersistentProperties()"><B>getPersistentProperties()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getProperties()"><B>getProperties()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getPropertyByName(java.lang.String)"><B>getPropertyByName(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getRelatedClassType(java.lang.String)"><B>getRelatedClassType(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getSubClasses()"><B>getSubClasses()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getValidator()"><B>getValidator()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#getVersion()"><B>getVersion()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#hasPersistentProperty(java.lang.String)"><B>hasPersistentProperty(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#hasSubClasses()"><B>hasSubClasses()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#isArtefactClass(java.lang.Class)"><B>isArtefactClass(Class)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain">JpaDomainClassArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#isBidirectional(java.lang.String)"><B>isBidirectional(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#isJPADomainClass(java.lang.Class)"><B>isJPADomainClass(Class)</B></A> - 
Static method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain">JpaDomainClassArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#isManyToOne(java.lang.String)"><B>isManyToOne(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#isOneToMany(java.lang.String)"><B>isOneToMany(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#isOwningClass(java.lang.Class)"><B>isOwningClass(Class)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#isRoot()"><B>isRoot()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain"><B>JpaDomainClassArtefactHandler</B></A> - Class in <A HREF="./org/grails/jpa/domain/package-summary.html">org.grails.jpa.domain</A><DD>An artefact handler that can detect JPA entities<DT><A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#JpaDomainClassArtefactHandler()"><B>JpaDomainClassArtefactHandler()</B></A> - 
Constructor for class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain">JpaDomainClassArtefactHandler</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain"><B>JpaGrailsDomainClass</B></A> - Class in <A HREF="./org/grails/jpa/domain/package-summary.html">org.grails.jpa.domain</A><DD>Models a JPA domain class hooking the JPA annotations into the Grails meta model<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#JpaGrailsDomainClass(java.lang.Class)"><B>JpaGrailsDomainClass(Class)</B></A> - 
Constructor for class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/package-summary.html"><B>org.grails.jpa.domain</B></A> - package org.grails.jpa.domain<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#refreshConstraints()"><B>refreshConstraints()</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#setMappingStrategy(java.lang.String)"><B>setMappingStrategy(String)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
<DT><A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html#setValidator(org.springframework.validation.Validator)"><B>setValidator(Validator)</B></A> - 
Method in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaGrailsDomainClass.html" title="class in org.grails.jpa.domain">JpaGrailsDomainClass</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.grails.jpa.domain.<A HREF="./org/grails/jpa/domain/JpaDomainClassArtefactHandler.html" title="class in org.grails.jpa.domain">JpaDomainClassArtefactHandler</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grails/jpa/domain/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./org/grails/jpa/domain/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
